PORT=4000
MONGO_URI=mongodb://0.0.0.0:27017/backend_auth
JWT_ACCESS_SECRET=slkajfksljdkfjkjl
JWT_REFRESH_SECRET=ljsflksdjlfsdkjl
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d
COOKIE_SECURE=false
COOKIE_SAME_SITE=lax